<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Vikrant Verma" />
    <meta name="keyword" content="web design, affordable web design" />
    <meta name="description" content="affordable and professional web design" />
    <title>Vikrant Web Deisgn | Services</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span>Vikrant</span> Web Deisgn</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="current" href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="newsletter">
      <div class="container">
        <h1>Subscribe To Our newsletter</h1>
        <form action="">
          <input type="email" name="" id="" placeholder="Ex-abc@gmail.com" />
          <button type="submit" class="btn1">Subscribe</button>
        </form>
      </div>
    </section>
    <section class="main">
      <div class="container">
        <article class="main-col">
          <h1 class="page-title">Services</h1>
          <ul class="services">
            <li>
              <h3>Website Design</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nesciunt in qui, laudantium tenetur dolore perspiciatis, et enim
                quam dolores, error alias iure doloremque voluptatibus illo quae
                corrupti suscipit nisi tempore.
              </p>
              <p>Pricing: $1000 - $3000/Month</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nesciunt in qui, laudantium tenetur dolore perspiciatis, et enim
                quam dolores, error alias iure doloremque voluptatibus illo quae
                corrupti suscipit nisi tempore.
              </p>
              <p>Pricing: $250/Month</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nesciunt in qui, laudantium tenetur dolore perspiciatis, et enim
                quam dolores, error alias iure doloremque voluptatibus illo quae
                corrupti suscipit nisi tempore.
              </p>
              <p>Pricing: $25/Month</p>
            </li>
          </ul>
        </article>
        <aside class="sidebar">
          <div class="dark">
            <h1>Get a Quote</h1>
            <form action="" class="quote">
              <div>
                <label for="">Name</label><br />
                <input type="text" name="" id="" placeholder="Name" />
              </div>
              <div>
                <label for="">Email</label><br />
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Ex - abc@gmail.com"
                />
              </div>
              <div>
                <label for="">Message</label><br />
                <textarea name="" id=""></textarea>
              </div>

              <button type="submit" class="btn1">Subscribe</button>
            </form>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>Vikrant Web Design, Copyright &copy; 2025</p>
    </footer>
  </body>
</html>
